# sftp-lambda-new

./: README.md  SftpToS3LambdaSSHJ.java  dependency-reduced-pom.xml  pom.xml
komogo-acl/: README.md  pom.xml  template.yml
komogo-acl/src/main/java/com/nee/: Application.java  StreamLambdaHandler.java
komogo-acl/src/main/java/com/nee/controller/: KomgoACLController.java
komogo-acl/src/main/java/com/nee/model/: GuaranteeInstrumentDTO.java
komogo-acl/src/main/java/com/nee/service/: CollatralService.java  CollatralServiceImpl.java
komogo-acl/src/test/java/com/nee/: StreamLambdaHandlerTest.java
src/main/java/com/nextera/: CollateralChangedEventHandler.java  GuaranteeInstrumentCsvMapper.java  GuaranteeInstrumentDTO.java  KomgoACLFunction.java
src/main/java/com/nextera/fim/app/: BasePublishableEvent.java  Cause.java  ContinuumEventHandler.java  MercuriusFacade.java  MercuriusFacadeImpl.java  ResourceNotFoundException.java  SideEffects.java  StreamId.java  UnknownCause.java
src/main/java/com/nextera/fim/app/handler/: CollateralChangedEventHandler.java
src/main/java/com/nextera/fim/app/model/: Collateral.java  CollateralChangedEvent.java  CollateralRepo.java
src/main/java/com/nextera/fim/app/processor/: ChangeCollateralCommandProcessor.java
